[tox]
isolated_build = true
envlist = py310

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
commands_pre =
    poetry install --no-root --sync --with dev
commands =
    poetry run flake8 tac_scenario_generator/ tests/
    poetry run isort . --diff --check-only
