[flake8]
max-line-length = 120

[tox]
isolated_build = true
envlist = py310, lint

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib

[testenv:lint]
commands_pre =
    poetry install --only codestyle --sync
commands =
    poetry run flake8 tac_scenario_generator/ tests/
    poetry run isort . --diff --check-only
skip_install = True
